<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>conciencia-solidaria-2023-</title> 
		<link href="estilos.css" rel="stylesheet" type="text/css"> <!--vinculo a hojas de estilo CSS -->
		<link rel="icon" type="imagen" ref=""> <!--vinculo a favicon-->
	</head>
	<body>
	<!--------------------------------------------------------------------HEADER---------------------------------------------------------->
		<header>
			<img src= "img/logo.png" width="140px" height="120px" alt="inicio">
			<nav>
				<ul class=""> <!--aca va el nombre de la clase menu que falta crearla-->
					<li><a href="#">Inicio</a></li>
					<li><a href="campañas.html">Campañas</a></li>
					<li><a href="nosotros.html">Nosotros</a></li>
					<li><a href="suscribete.html">Suscribete</a></li>
				</ul>
			</nav>
		</header>
	<!---------------------------------------------------------------------MAIN------------------------------------------------------------->
		<main>
			<section> <!--Section presentacion-->
				<p>Conciencia Solidaria ONG establece un vínculo entre las necesidades de urgencia socioambiental y las posibles soluciones a estas problemáticas. Utilizamos todas las herramientas puestas al servicio como la interrelación con otras personas o grupos para la acción. Fundamentalmente queremos concientizar sobre el cuidado del medioambiente y el impacto en la salud de los seres vivos.
				</p>
			</section>
			<section> <!--Nuestras campañas-->
				<h3>Nuestras Campañas</h3> 
				<!--Aca iria el carrusel de nuestras campañas aun no se como se hace je je!-->
			</section>
			<section> <!--Nosotros-->
				<h3>Nosotros</h3> 
					<p>Surgimos en el año 2007, al obtener información sobre la posible instalación de grandes empresas de Megaminería Química en la zona norte de la provincia de Córdoba.
					</p>
			</section>
		</main>
	<!---------------------------------------------------------------------FOOTER------------------------------------------------------------>
		<footer>

		</footer>

	</body>
</html>
 
